# telegram.bot

./: Telegram.Bot.sln
Test/: Program.cs  (+1 more)
src/Telegram.Bot/: ITelegramBotClient.cs  IWebApiClient.cs  Telegram.Bot.csproj  TelegramBotClient.cs  WebApiClient.cs
src/Telegram.Bot/Args/: CallbackQueryEventArgs.cs  ChosenInlineResultEventArgs.cs  InlineQueryEventArgs.cs  MessageEventArgs.cs  ReceiveErrorEventArgs.cs  ReceiveGeneralErrorEventArgs.cs  UpdateEventArgs.cs
src/Telegram.Bot/Converters/: ChatIdConverter.cs  FileToSendConverter.cs  InlineQueryResultTypeConverter.cs  ParseModeConverter.cs  PhotoSizeConverter.cs  UnixDatetimeConverter.cs
src/Telegram.Bot/Exceptions/: ApiException.cs
src/Telegram.Bot/Helpers/: Extensions.cs
src/Telegram.Bot/Types/: Animation.cs  ApiResponse.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatId.cs  ChatMember.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  File.cs  FileToSend.cs  Game.cs  GameHighScore.cs  InlineKeyboardButton.cs  InlineQuery.cs  KeyboardButton.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  ResponseParameters.cs  Sticker.cs  Update.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs  WebhookInfo.cs
src/Telegram.Bot/Types/Enums/: ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  FileType.cs  MessageEntityType.cs  MessageType.cs  ParseMode.cs  UpdateType.cs
src/Telegram.Bot/Types/InlineQueryResults/: InlineQueryResult.cs  InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultCached.cs  InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  (+14 more)
(+19 files in other folders)
